{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Selecta",
            "type": "python",
            "request": "launch",
            "module": "selecta.app",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Run CLI Command",
            "type": "python",
            "request": "launch",
            "module": "selecta.cli.main",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
